<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/background"
    tools:context=".Connexion">

    <!--Button
        android:id="@+id/connexionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="319dp"
        tools:ignore="MissingConstraints" /-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="AUTHENTIFICATION"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="Identifiant"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="Mot de passe"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="18dp"
        android:layout_below="@+id/password"
        android:id="@+id/loginBtn"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Se connecter"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPwd"
        android:layout_below="@+id/loginBtn"
        android:text="Mot de passe oublié?"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/socialIcons"
        android:layout_below="@+id/forgotPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:text="ou se connecter avec: "
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/socialIcons">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/insta"
            />

    </LinearLayout>


</RelativeLayout>