<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:context=".ProductsAdaptor"
    >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350px"
            android:layout_height="350px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="9dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/theDetailsIcon"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="start"
        android:text="Price"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>