<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:id="@+id/itemDetails"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:context=".ProductsAdaptor"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300px"
            android:layout_height="300px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="9dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Name"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        >
                            <ImageView
                                android:id="@+id/detailsIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_more_vert_24"
                                tools:ignore="MissingConstraints" />


                    </LinearLayout>



            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="100px">
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/priceColor"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Price"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>